DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:password@localhost:5432/simple_bank?sslmode=disable
PORT=0.0.0.0:8080
SECRET_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h